<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pokemaniacs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="img/logo.png"alt="Pokemaniacs Logo" class="logo">
    <nav>
        <a href="#"><img src="home.png" alt="Accueil"></a>
        <a href="#"><img src="pokeball.png" alt="Catalogue"></a>
        <a href="#"><img src="avatar.png" alt="Se connecter"></a>
    </nav>
</header>

<div class="hero">
    <img class="fond" src="fond eau header.jpg" alt="hero and header image"/>
    <div class="hero-text">
        <h1>Ravi de te revoir Vampwirilh !</h1>
    </div>
    <img class="avatar" src="avatar_header.png" alt="Avatar de bienvenue">
    <img class="pokemon-eau" src="131.png" alt="Pokemon de bienvenue">
</div>

<div class="search-bar">
    <input type="text" placeholder="Rechercher">
    <button>
        <img src="loupe.png" alt="Rechercher"> 
    </button>
</div>

<div class="main-content">
    <div class="left-card section">
        <div class="card">
            <h2>Actualités</h2>
            <img src="actualités.jpg" alt="Actualités">
        </div>

        <div class="card">
            <h2>Notre Histoire</h2>
            <img src="notre histoire.jpg" alt="Notre Histoire">
        </div>

        <div class="card">
            <h2>Boutique</h2>
            <img src="boutique.png" alt="Boutique">
        </div>
    </div>

    <div class="right-card section">
        <div class="friends">
            <h2>Amis</h2>
            <ul>   
                <li>Awenzer - <a href="#"><br>Voir collection</a>
                    <img src="account_circle.png">
                </li>
                <li>Mahaw - <a href="#"><br>Voir collection</a>
                    <img src="account_circle.png">
                </li>
                <li>Julianne - <a href="#"><br> Voir collection</a>
                    <img src="account_circle.png">
                </li>
            </ul>
        </div>

        <div class="card collection">
            <h2>Ma Collection</h2>
            <img src="118.png" alt="Pokemon 1">
            <img src="38.png" alt="Pokemon 2">
        </div>
    </div>
</div>

<footer class="footer">
    <p>Aide et Informations | À propos de Pokemaniacs | Nous contacter | Mentions légales</p>
</footer>

</body>
</html>
</body>

<script type="text/javascript" src="pokemon_data.js"></script>
<script type="text/javascript" src="collection.js"></script>
<script type="text/javascript" src="pokemon_api.js"></script>

<select>
    <option>truc</option>
    <option>machin</option>

</select>
<script>

</script>

</html>